<!DOCTYPE html>
<!-- 
    Name: Grace Lu
    CS 132 Spring 2022
    Date: April 5, 2022
    This is the home.html page for my personal website that includes information
    about me and my projects. It includes links to my resume and an online portfolio
    that showcases my projects.
 -->
<html lang="en">
    <head>
        <title>Grace Lu Personal Website</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
    <main>
        <section class="about-me-visuals">
            <h1 id="name">Grace Lu</h1>
            <!-- Image Source: Grace Lu, 2021 -->
            <img class="pfp" src="imgs/pfp_cropped.jpg" alt="that's me!" />
            <p>DC/LA/NYC</p>
            <br>
            <nav id="icon_links">
                <!-- Image Source: https://freeiconshop.com/icon/mail-icon-outline/ -->
                <a target="_blank" href="mailto:glu@caltech.edu">
                    <img src="imgs/email_icon.png" alt="email me!"/>
                </a> 
                <!-- Image Source: https://www.flaticon.com/free-icon/github-logo_25231 -->
                <a target="_blank" href="https://github.com/lugrace">
                    <img src="imgs/github_icon.png" alt="peek my github"/>
                </a>
                <!-- Image Source: https://www.flaticon.com/premium-icon/linkedin_3536505 -->
                <a target="_blank" href="https://www.linkedin.com/in/thegracelu/">
                    <img src="imgs/linkedin_icon.jpeg" alt="connect with me on linkedin!"/>
                </a>
                <!-- Image Source: https://www.flaticon.com/free-icon/yelp_174882 -->
                <a target="_blank" href="https://www.yelp.com/user_details?userid=NjuRquNGf-4OLhxhr33grA">
                    <img src="imgs/yelp_icon.png" alt="hang w me on yelp"/>
                </a>
            </nav>
        </section>
        <section class="about-me-text">
            <h1>about me</h1>
            <p>I'm currently a software engineer intern at Hubspot
                 and a senior at the California Institute of Technology.
                I'm studying computer science with a minor in information & data science.
                Previously, I've been at Facebook & Two Sigma.
                In my free time I 
            </p>
            <ul>
                <li>spend way too much time on Yelp</li>
                <li>like trying new foods and destroying my stomach with spicy things &#127798;</li>
                <li>listen to "Magic in the Hamptons" on repeat</li>
                <li>am probably bopping to Taylor Swift</li>
            </ul>
            <nav id="page-links">
                <ul class="links-list">
                    <li><a href="projects.html">projects</a></li>
                </ul>
            </nav>
        </section>
    </main>
    </body>
</html>