<!DOCTYPE html>
<!-- 
    Name: Grace Lu
    CS 132 Spring 2022
    Date: April 5, 2022
    This is the home.html page for my personal website that includes information
    about me and my projects. It includes links to my resume and an online portfolio
    that showcases my projects.
 -->
<html lang="en">
    <head>
        <title>Projects</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
    <main>
        <h1>projects</h1>
        <section>
            <ul class="project-list">
                <li>
                    <h3>Euphoria</h3>
                    <div class="project-image">
                        <!-- Image Source: https://devpost.com/software/euphoria-rpyvh8 -->
                        <img src="imgs/euphoria.png" alt="euphoria"/>
                    </div>
                </li>
                <li>
                    <h3>Drug Repurposing</h3>
                    <div class="project-image">
                        <!-- Image Source: https://www.linkedin.com/posts/anish-shenoy-022736129_virtualiticshackathon2021-caltech-datascience-activity-6857475600127467520-ymXO?-->
                        <img src="imgs/drug-repurposing.jpeg" alt="drug repurposing"/>
                    </div>
                </li>
            </ul>
        </section>
        <nav id="page-links">
            <ul class="links-list">
                <li><a href="home.html">about me</a></li>
            </ul>
        </nav>
    </main>
    </body>
</html>