/* 
    Name: Grace Lu
    CS 132 Spring 2022
    Date: April 5, 2022
    This is the style.css page for my personal website. It's used by all pages of my
    website so that it feels consistent and clean. The theme is clean and simple. 
*/

main {
    margin: 100px;
    font-size: 20px;
    font-family: 'Quicksand', Helvetica, Sans-Serif;
    text-align: center;
    color: #313131;
}

#name {
    font-weight: bold;
    font-size: 30px;
}

img.pfp {
    border-radius: 50%;
    max-width:70%;
    max-height:70%;
}

nav img {
    height: 42px;
    border: 0
}
nav a {
    margin: 0 10px;
}

#icon-links a {
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
  }

section {
    display: inline-block;
    margin: 20px;
    vertical-align: top;
}

.about-me-visuals {
    width: 300px;
    height: 300px;
    text-align: center;
}

.about-me-text {
    width: 400px;
    height: 300px;
    text-align: left;
    line-height: 120%;
}

.about-me-text h1 {
    font-style: italic;
    font-weight: normal;
}

#page-links, .links-list a {
    color: #F4ADBA;
}

.project-list {
    display: flex;
	flex-wrap: wrap;
    list-style: none;
    padding-left: 0px;
}

.project-list li {
	flex: 30%;
	padding: 0 10px;
	margin: 10px 0;
    text-align: center;
}

.project-list li .project-image img {
    max-width: 100%;
	width: 400px;
	height: 300px;
}